[00:29.36] 物語の黄色い花は、私が生まれた年から浮かんでいた。
[00:32.77] 子供の頃のブランコは、今に至るまで私の思い出とともに揺れている。
[00:36.15] あなたのために授業を切り上げる日、花が散る日。
[00:39.66] 教室が見えない。
[00:44.16] 
[00:42.80] 消えた雨の日、もう一度濡れたい。
[00:45.87] 自分が失った勇気をまだ持っていることに気づかなかった。
[00:49.63] もう一度聞くが、待つのか、それとも去るのか？
[00:53.00] 嵐の日、私はあなたの手を握ろうとした。
[00:57.50] 
[00:56.57] でも、大雨で君が見えないんだ。
[01:00.55] 私があなたのそばにいるのはいつになるのだろう？
[01:04.02] 多分、晴れたらもっと良くなると思う。
[01:09.80] 昔々、あなたを長い間愛していた男がいた。
[01:15.86] しかし、風が遠くまで吹き飛ばしている。
[01:23.36] 
[01:24.81] もう1日愛することはとても難しい。
[01:30.47] しかし、物語の最後では、あなたは別れを告げたようだ。
[01:38.81] あなたのために授業を切り上げる日、花が散る日。
[01:45.46] 教室が見えない。
[01:53.96] 
[01:52.98] 消えた雨の日、もう一度濡れたい。
[01:58.49] 自分が失った勇気をまだ持っていることに気づかなかった。
[02:06.77] もう一度聞くが、待つのか、それとも去るのか？
[02:13.30] 嵐の日、私はあなたの手を握ろうとした。
[02:20.80] 
[02:34.63] でも、大雨で君が見えないんだ。
[02:38.61] 私があなたのそばにいるのはいつになるのだろう？
[02:42.12] たぶん、晴れれば気分も晴れるだろう。
[02:48.08] 昔々、あなたを長い間愛していた男がいた。
[02:54.00] しかし、雨は距離を吹き飛ばす。
[03:01.50] 
[03:02.85] もう1日愛することはとても難しい。
[03:08.75] しかし、物語の最後では、あなたは別れを告げたようだ。
[03:16.75] 
[03:23.45] 
[03:31.95] 
[03:30.98] 
[03:36.92] 
[03:44.92] 
[03:51.43] 
[03:58.93] 
[03:58.28] 
[04:01.73] 
[04:05.50] 
[04:08.92] 
[04:17.42] 
[04:12.63] 
[04:15.68] 
[04:19.27] 
[04:22.75]