[00:28.90] 故事的小黃花
[00:32.73] 從出生那年就飄著
[00:36.24] 童年的盪鞦韆
[00:39.26] 隨記憶一直晃到現在
[00:43.76] 
[00:42.89] Re So So Si Do Si La
[00:45.18] So La Si Si Si Si La Si La So
[00:49.80] 吹著前奏望著天空
[00:53.29] 我想起花瓣試著掉落
[00:57.79] 
[00:56.66] 為妳翹課的那一天 花落的那一天
[01:00.54] 教室的那一間 我怎麼看不見
[01:04.19] 消失的下雨天 我好想再淋一遍
[01:10.00] 沒想到失去的勇氣我還留著
[01:16.03] 好想再問一遍 妳會等待還是離開
[01:23.53] 
[01:24.80] 颳風這天 我試過握著妳手
[01:30.36] 但偏偏 雨漸漸 大到我看妳不見
[01:38.89] 還要多久 我才能在妳身邊
[01:45.37] 等到放晴的那天 也許我會比較好一點
[01:53.87] 
[01:52.89] 從前從前 有個人愛妳很久
[01:58.44] 但偏偏 風漸漸 把距離吹得好遠
[02:06.80] 好不容易 又能再多愛一天
[02:13.12] 但故事的最後妳好像還是說了拜拜
[02:20.62] 
[02:33.89] 為妳翹課的那一天 花落的那一天
[02:38.61] 教室的那一間 我怎麼看不見
[02:41.93] 消失的下雨天 我好想再淋一遍
[02:47.80] 沒想到失去的勇氣我還留著
[02:54.23] 好想再問一遍 妳會等待還是離開
[03:01.73] 
[03:02.85] 颳風這天 我試過握著妳手
[03:08.50] 但偏偏 雨漸漸 大到我看妳不見
[03:16.82] 還要多久 我才能在妳身邊
[03:23.22] 等到放晴的那天 也許我會比較好一點
[03:31.72] 
[03:30.95] 從前從前 有個人愛妳很久
[03:36.52] 但偏偏 風漸漸 把距離吹得好遠
[03:44.56] 好不容易 又能再多愛一天
[03:51.20] 但故事的最後妳好像還是說了拜拜
[03:58.70] 
[03:58.49] 颳風這天 我試過握著妳手
[04:01.75] 但偏偏 雨漸漸 大到我看妳不見
[04:05.28] 還要多久 我才能在妳身邊
[04:08.89] 等到放晴的那天 也許我會比較好一點
[04:17.39] 
[04:12.55] 從前從前 有個人愛妳很久
[04:15.64] 但偏偏 雨漸漸 把距離吹得好遠
[04:19.24] 好不容易 又能再多愛一天
[04:22.65] 但故事的最後妳好像還是說了拜