[00:29.30] 故事的小黃花
[00:32.77] 從出生那年就飄著
[00:36.18] 童年的盪鞦韆
[00:39.61] 隨記憶一直晃到現在
[00:44.11] 
[00:42.87] Re So So Si Do Si La
[00:45.80] So La Si Si Si Si La Si La So
[00:49.65] 吹著前奏望著天空
[00:53.04] 我想起花瓣試著掉落
[00:57.54] 
[00:56.55] 為妳翹課的那一天 花落的那一天
[01:00.57] 教室的那一間 我怎麼看不見
[01:04.07] 消失的下雨天 我好想再淋一遍
[01:09.84] 沒想到失去的勇氣我還留著
[01:15.88] 好想再問一遍 妳會等待還是離開
[01:23.38] 
[01:24.87] 颳風這天 我試過握著妳手
[01:30.48] 但偏偏 雨漸漸 大到我看妳不見
[01:38.83] 還要多久 我才能在妳身邊
[01:45.43] 等到放晴的那天 也許我會比較好一點
[01:53.93] 
[01:52.98] 從前從前 有個人愛妳很久
[01:58.46] 但偏偏 風漸漸 把距離吹得好遠
[02:06.72] 好不容易 又能再多愛一天
[02:13.37] 但故事的最後妳好像還是說了拜拜
[02:20.87] 
[02:34.62] 為妳翹課的那一天 花落的那一天
[02:38.66] 教室的那一間 我怎麼看不見
[02:42.11] 消失的下雨天 我好想再淋一遍
[02:48.07] 沒想到失去的勇氣我還留著
[02:54.03] 好想再問一遍 妳會等待還是離開
[03:01.53] 
[03:02.86] 颳風這天 我試過握著妳手
[03:08.76] 但偏偏 雨漸漸 大到我看妳不見
[03:16.71] 還要多久 我才能在妳身邊
[03:23.49] 等到放晴的那天 也許我會比較好一點
[03:31.99] 
[03:30.93] 從前從前 有個人愛妳很久
[03:36.92] 但偏偏 風漸漸 把距離吹得好遠
[03:44.97] 好不容易 又能再多愛一天
[03:51.42] 但故事的最後妳好像還是說了拜拜
[03:58.92] 
[03:58.23] 颳風這天 我試過握著妳手
[04:01.74] 但偏偏 雨漸漸 大到我看妳不見
[04:05.53] 還要多久 我才能在妳身邊
[04:08.99] 等到放晴的那天 也許我會比較好一點
[04:17.49] 
[04:12.69] 從前從前 有個人愛妳很久
[04:15.69] 但偏偏 雨漸漸 把距離吹得好遠
[04:19.26] 好不容易 又能再多愛一天
[04:22.76] 但故事的最後妳好像還是說了拜