[00:35.96] 気づいた口癖 求めた居場所 覚めた情熱
[00:41.38] 去り際を忘れた優しさ 今も繋いだままの手
[00:48.37] 目を凝らし夢を見た
[00:52.87] 
[00:57.82] 星にかけた願い ほどけない約束
[01:08.73] 時のカケラ刻み 誰も知らない恋
[01:16.23] 
[01:21.57] 私の心に 探していた相槌
[01:32.16] ただ側にいて欲しいだけ
[01:37.74] つまる声 涙静かに
[01:42.24] 
[01:43.76] 今すぐ抱きしめたい 君じゃなきゃ意味がない
[01:54.41] かけがえのない光 もう放さない 2人に相応しい
[02:05.56] 空の向こう 見て 晴れの日
[02:12.06] 
[02:15.18] 気づいた口癖 求めた居場所 覚めた情熱
[02:20.76] 去り際を忘れた優しさ 今も繋いだままの手
[02:27.55] 目を凝らし夢を見た
[02:32.05] 
[02:37.14] 星にかけた願い ほどけない約束
[02:48.04] 時のカケラ刻み 誰も知らない恋
[02:55.54] 
[03:00.80] 私の心に 探していた相槌
[03:11.38] ただ側にいて欲しいだけ
[03:16.94] つまる声 涙静かに
[03:21.44] 
[03:22.89] 今すぐ抱きしめたい 君じゃなきゃ意味がない
[03:33.73] かけがえのない光 もう放さない 2人に相応しい
[03:44.68] 空の向こう 見て 晴れの日
[03:51.18] 
[04:23.71] 私の心に 探していた相槌
[04:34.16] ただ側にいて欲しいだけ
[04:39.85] つまる声 涙静かに
[04:45.16] 空の向こう 見て 晴れの日