[00:25.68] 故事的小黃花 從出生那年就飄著
[00:33.56] 童年的盪鞦韆 隨記憶一直晃到現在
[00:41.56] 
[00:51.19] 為妳翹課的那一天 花落的那一天
[00:56.67] 教室的那一間 我怎麼看不見
[00:59.85] 消失的下雨天 我好想再淋一遍
[01:04.08] 沒想到失去的勇氣我還留著
[01:11.35] 好想再問一遍 妳會等待還是離開
[01:18.85] 
[01:18.52] 颳風這天 我試過握著妳手
[01:25.12] 但偏偏 雨漸漸 大到我看妳不見
[01:32.38] 還要多久 我才能在妳身邊
[01:38.87] 等到放晴的那天 也許我會比較好一點
[01:47.37] 
[01:46.04] 從前從前 有個人愛妳很久
[01:51.86] 但偏偏 風漸漸 把距離吹得好遠
[01:59.85] 好不容易 又能再多愛一天
[02:05.54] 但故事的最後妳好像還是說了拜拜
[02:13.04] 
[02:26.21] 為妳翹課的那一天 花落的那一天
[02:29.76] 教室的那一間 我怎麼看不見
[02:33.21] 消失的下雨天 我好想再淋一遍
[02:38.18] 沒想到失去的勇氣我還留著
[02:44.23] 好想再問一遍 妳會等待還是離開
[02:51.73] 
[02:52.58] 颳風這天 我試過握著妳手
[02:58.51] 但偏偏 雨漸漸 大到我看妳不見
[03:06.44] 還要多久 我才能夠在妳身邊
[03:12.42] 等到放晴的那天 也許我會比較好一點
[03:20.92] 
[03:19.51] 從前從前 有個人愛妳很久
[03:25.06] 但偏偏 雨漸漸 把距離吹得好遠
[03:32.86] 好不容易 又能再多愛一天
[03:38.75] 但故事的最後妳好像還是說了拜拜