[00:00.70] おはよう调子はどうだい？
[00:01.93] カーテン越しに朝阳がくれる予感
[00:04.37] 今日はなんだか良いことが起こりそうだな
[00:08.16] スニーカーの纽を缔めたら
[00:10.29] 深呼吸ひとつ 思い切って
[00:12.22] ドアノブを握りしめたら
[00:14.18] さあ Let's go！
[00:20.18] 
[00:31.78] "止まない雨は无い"って言叶も
[00:33.66] 使い惯れちゃってる day by day
[00:35.54] 病むことにすら惯れきった
[00:37.23] 昨日までの自分にはもうbye byeです
[00:39.54] 逆立ちしたって考えたって
[00:41.47] 振り払えないものはあるだろ
[00:43.65] それでもお腹は减って 阳は升り朝は来る
[00:53.15] 
[00:47.79] 雨のち昙り そんな心も
[00:51.78] 今日でぜんぶ晴らそう
[00:56.78] 
[00:55.33] 晴天になるよ
[00:57.76] 太阳は空に高く
[01:02.90] 敌はいないさ 二人の世界
[01:05.07] 君の心の伞をしまいたい
[01:06.88] 何も怖くない
[01:08.01] 君の雨を止ませるのは仆だから
[01:15.01] 
[01:18.57] 信号待ちでフワっと目に入る
[01:20.70] 景色もなぜかいつもより
[01:22.55] 鲜やかに见えるこの感覚を
[01:24.44] 少しは信じても良いのかな
[01:26.35] 深い长い暗い夜から抜け出せるチャンスがあるかも
[01:30.27] それなら今から走って迎えにいくよ
[01:38.27] 
[01:34.17] 太阳はいつも
[01:36.94] 君のそばで暖めるよ
[01:42.07] 悲しみはもう必要ない
[01:44.07] 君と幸せを分かち合いたい
[01:45.98] 不可能はない
[01:46.53] 君とともに笑えるのは仆だから
[01:49.73] Leave your umbrella
[01:53.88] Leave your umbrella
[02:03.38] 
[02:13.47] "止まない雨は无い"って言叶の
[02:14.93] 本当の意味が分かったよ
[02:17.28] たとえ深い深い悲しみで涙の雨が流れても
[02:20.92] そんな毎日でも小さな幸せを见つけよう
[02:24.96] "笑えない人はいない"
[02:26.80] そう君も笑えるんだ
[02:31.30] 
[02:31.87] 太阳になるよ
[02:34.34] 晴天の空に高く
[02:39.67] 敌はいないさ 二人の世界
[02:41.66] 君の心の伞をしまいたい
[02:43.31] 何も怖くない
[02:44.39] 君の雨を止ませるのは仆だから
[02:47.33] Leave your umbrella
[02:51.02] Leave your umbrella
[03:00.52] 
[02:59.07] 君の太阳は仆だから
[03:03.62] I'll be your sunshine
[03:07.03] I'll be your sunshine