[00:18.10] 你每天待在家 總該是時候看世面
[00:21.49] 你身上所有的灰塵 該是時候掃一邊
[00:25.24] 給我把襪子套好 給我把鞋子穿好
[00:27.81] 一步一步往上爬 從新開始再出發
[00:35.31] 
[00:35.16] 我真的沒救啦！你這個人
[00:39.19] 說得出 這種話 誰不知道
[00:41.97] 悲觀指數偏高 是自己的圈套
[00:48.47] 
[00:47.10] 要記得晴天勝得過下雨天
[00:53.05] 你的笑要被我看見
[00:56.60] 就這樣笑著笑著 煩惱不見
[01:00.91] 你就是我的太陽 別在乎別人怎麼想
[01:08.91] 
[01:04.80] 要記得晴天勝得過下雨天
[01:09.02] 你的笑要被我聽見
[01:12.43] 別整天愁眉苦臉 開心一點
[01:16.90] 你就是我的太陽
[01:18.64] 只有你吸引得到我的目光
[01:24.14] 
[01:36.15] 我真的沒救啦！你這個人
[01:42.91] 說得出 這種話 誰不知道
[01:45.92] 悲觀指數偏高 是自己的圈套
[01:52.42] 
[01:52.52] 要記得晴天勝得過下雨天
[01:57.05] 你的笑要被我看見
[02:00.63] 就這樣笑著笑著 煩惱不見
[02:04.97] 你就是我的太陽 別在乎別人怎麼想
[02:12.97] 
[02:08.50] 要記得晴天勝得過下雨天
[02:13.09] 你的笑要被我聽見
[02:16.25] 別整天愁眉苦臉 開心一點
[02:20.99] 你就是我的太陽
[02:22.69] 只有你吸引得到我的目光
[02:28.19] 
[02:27.15] 難免會有些疲倦
[02:32.04] 但是別不聽不看不懂
[02:35.25] 選擇逃避失蹤拋開所有負面能量Woo
[02:43.75] 
[02:42.74] 要記得晴天勝得過下雨天
[02:46.94] 你的笑要被我看見
[02:50.69] 就這樣笑著笑著 煩惱不見
[02:54.85] 你就是我的太陽 別在乎別人怎麼想
[03:02.85] 
[02:58.71] 要記得晴天勝得過下雨天
[03:03.17] 你的笑要被我聽見
[03:10.73] 讓我們一起肩並著肩迎接未來每一天