[00:25.70] 透明的這片蔚藍海洋
[00:32.79] 清澈的誰也無法隱藏
[00:40.66] 淺藍深藍跟着陽光在變幻
[00:54.14] 飄來的雲朵透着光亮
[01:01.09] 懶懶的陪我們閑逛
[01:08.59] 指縫的細沙飛向剛泛起的白浪
[01:14.73] 快得讓我們來不及去想
[01:19.73] 
[01:23.00] 大海的對面是誰的故鄉
[01:28.86] 誰和誰曾牽着手走過這沙灘
[01:35.99] 青春留下了腳印
[01:39.27] 我們那時曾經約定
[01:43.09] 海風的味道是我想你的記號
[01:49.09] 
[01:50.34] 在我的世界永遠都是晴天
[01:57.40] 因為記憶給我滿滿的依戀
[02:04.71] 你在的地方就有我的視線
[02:11.79] 愛是我想回去的地點
[02:16.29] 
[02:37.11] 大海的邊緣有我在思念
[02:42.72] 我和你背着夢想走過地平線
[02:49.90] 青春留下的痕迹
[02:53.53] 我們那時不怕危險
[02:57.35] 幸福的味道直到重遇的那天
[03:03.35] 
[03:04.30] 在我的世界永遠都是晴天
[03:11.72] 因為記憶給我滿滿的依戀
[03:18.72] 你在的地方就有我的視線
[03:25.75] 愛是我想回去的地點
[03:30.25] 
[03:36.42] 透明的這片蔚藍海洋
[03:43.26] 清澈的誰也無法隱藏
[03:51.30] 兩個地方 藍色在我們心房